<!DOCTYPE>
 
 <head>
     <link rel="stylesheet" href="design.css">
 </head>
    
    <body>
        <div class="grid">
        <div class="navigation-container">
            <div class="navigation-item">LOGO</div>
            <div class="navigation-item"><a href="home.html" target="_blank">HOME</a></div>
            <div class="navigation-item"><a href="team.html" target="_blank">TEAM</a></div>
            <div class="navigation-item"><a href="about.html" target="_blank">ABOUT</a></div>
            <div class="navigation-item1"><a href="contact.html" target="_blank">CONTACT</a></div>
        </div>
        
        <div class="home-container">
           <div class="half1"><br>
                    <p>TEXT</p>
                    <button id="mybutton" type="button">GET STARTED</button>
            </div>
            
            <div class="half2">
                <p>IMAGE</p>
            </div>
        </div>
        
        <div class= "team-container">
            <div  id="team-item1"></div>
            <div  id="team-item2"></div>
            <div  id="team-item3"></div>
        </div>
        
        <div class="about-container">
            <div id="about-item1"></div>
            <div id="about-item2"></div>
            <div id="about-item3"></div>
            <div id="about-item4"></div>
        </div>
        
        <div class="contact-container">
            <p>FOOTER</p>  
        </div>
        </div>
    </body>
</html>

